2017-09-01 09:42:07  [{"Updata_Je":0.0000,"Address":"高州市高凉中路96号","UserName":"茂名高州凌芷艳","Birthday":"2017-05-09T00:00:00","FIntegral":0.0000,"FItemID":990,"Password":"123456","Telephone":"18318770903","CardNo":"18318770903","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 12:00:37  [{"Updata_Je":0.0000,"Address":"高州市南塘镇开发区邮政储蓄往一中方向100米","UserName":"茂名高州南塘镇汪雪梅","Birthday":"2016-07-13T00:00:00","FIntegral":0.0000,"FItemID":131,"Password":"123456","Telephone":"13500074701","CardNo":"18575118080","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 15:33:33  [{"Updata_Je":0.0000,"Address":"茂名市茂南区镇盛镇南街市场旁","UserName":"茂名镇盛黄楚颖","Birthday":"2017-08-03T00:00:00","FIntegral":0.0000,"FItemID":1028,"Password":"123456","Telephone":"15014393089","CardNo":"15014393089","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广州市南沙区东涌镇太石太南路481号自编B1-003","UserName":"南沙太石郭金英","Birthday":"2017-08-03T00:00:00","FIntegral":0.0000,"FItemID":1029,"Password":"123456","Telephone":"15018458448","CardNo":"15018458448","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1}]  
2017-09-01 15:35:37  [{"Updata_Je":0.0000,"Address":"河源市东源县灯塔镇镇南路113号","UserName":"河源东源廖俊杰","Birthday":"2017-08-03T00:00:00","FIntegral":0.0000,"FItemID":1030,"Password":"123456","Telephone":"13650664164","CardNo":"13650664164","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广州市天河区黄村王园路自编16号","UserName":"天河黄村黄丹桦","Birthday":"2017-08-04T00:00:00","FIntegral":0.0000,"FItemID":1031,"Password":"123456","Telephone":"13430319154","CardNo":"13430319154","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广西省北海市海城区北京路128号和安春城","UserName":"广西北海杨小锐","Birthday":"2017-08-09T00:00:00","FIntegral":0.0000,"FItemID":1032,"Password":"123456","Telephone":"13807798990","CardNo":"13807798990","FPapers":"","Email":"","FStockID":33,"FDeleteFlag":1}]  
2017-09-01 15:37:41  [{"Updata_Je":0.0000,"Address":"河南省驻马店市驿城区解放路天中天街B107","UserName":"河南驻马店吴海军","Birthday":"2017-08-09T00:00:00","FIntegral":0.0000,"FItemID":1033,"Password":"123456","Telephone":"15544490066","CardNo":"15544490066","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 15:39:45  [{"Updata_Je":0.0000,"Address":"东莞市中堂镇悦湖苑3号楼107商铺","UserName":"东莞中堂镇黎淑英","Birthday":"2017-08-10T00:00:00","FIntegral":0.0000,"FItemID":1034,"Password":"123456","Telephone":"13532399369","CardNo":"13532399369","FPapers":"","Email":"","FStockID":20,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广东省茂名白县观珠镇观珠学园村东片1号首层","UserName":"茂名电白观珠崔奇浪","Birthday":"2017-08-11T00:00:00","FIntegral":0.0000,"FItemID":1035,"Password":"123456","Telephone":"13620079870","CardNo":"13620079870","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"电白区沙琅镇德胜路5号","UserName":"茂名电白李辉","Birthday":"2017-08-14T00:00:00","FIntegral":0.0000,"FItemID":1037,"Password":"123456","Telephone":"13580006716","CardNo":"13580006716","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 15:41:49  [{"Updata_Je":0.0000,"Address":"广州市番禺区厦滘沙滘中路40号铺位之四","UserName":"番禺区厦滘店叶小冰","Birthday":"2017-08-14T00:00:00","FIntegral":0.0000,"FItemID":1036,"Password":"123456","Telephone":"15813569460","CardNo":"15813569460","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广西省南宁市上林县城东三区霞客路1栋35-38号","UserName":"广西上林姚武强","Birthday":"2017-06-29T00:00:00","FIntegral":0.0000,"FItemID":1038,"Password":"123456","Telephone":"15078781157","CardNo":"15078781157","FPapers":"","Email":"","FStockID":20,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"珠海市香洲区上冲云峰路188号万科城市中心绘心街61号万科城万科里19#楼1903商铺","UserName":"珠海香洲罗政","Birthday":"2017-08-23T00:00:00","FIntegral":0.0000,"FItemID":1039,"Password":"123456","Telephone":"13431561402","CardNo":"13431561402","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 15:43:53  [{"Updata_Je":0.0000,"Address":"广州市白云区新市新天地C-103B","UserName":"白云新市程爽","Birthday":"2017-08-28T00:00:00","FIntegral":0.0000,"FItemID":1040,"Password":"123456","Telephone":"15189777133","CardNo":"15189777133","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"青岛市崂山区辽阳东路12号","UserName":"青岛崂山和蓓","Birthday":"2017-08-28T00:00:00","FIntegral":0.0000,"FItemID":1041,"Password":"123456","Telephone":"15908962936","CardNo":"15908962936","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-09-01 15:48:01  [{"Updata_Je":0.0000,"Address":"广州市海珠区江海街道智谷创艺园B栋109号","UserName":"海珠江海费锦秋","Birthday":"2017-08-28T00:00:00","FIntegral":0.0000,"FItemID":1042,"Password":"123456","Telephone":"13826007199","CardNo":"13826007199","FPapers":"","Email":"","FStockID":20,"FDeleteFlag":1}]  
2017-09-01 15:50:05  [{"Updata_Je":0.0000,"Address":"佛山市顺德区杏坛镇蓬简进仕牌坊直街22号","UserName":"顺德杏坛廖学泉","Birthday":"2017-08-30T00:00:00","FIntegral":0.0000,"FItemID":1043,"Password":"123456","Telephone":"13798619223","CardNo":"13798619223","FPapers":"","Email":"","FStockID":33,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广州市白云区太和镇和乐路3号荃鸿广场-F-03铺","UserName":"白云太和黎桂兰","Birthday":"2017-08-30T00:00:00","FIntegral":0.0000,"FItemID":1044,"Password":"123456","Telephone":"13760600270","CardNo":"13760600270","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1}]  
2017-09-01 15:52:09  [{"Updata_Je":0.0000,"Address":"海珠区泰沙路4号自编17铺","UserName":"泰沙路陈伟","Birthday":"2016-07-13T00:00:00","FIntegral":0.0000,"FItemID":487,"Password":"123456","Telephone":"13710315270","CardNo":"13501489886","FPapers":"","Email":"","FStockID":7,"FDeleteFlag":1}]  
