2017-03-01 09:50:01  [{"Updata_Je":0.0000,"Address":"珠江新城西塔","UserName":"美康辰","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":953,"Password":"123456","Telephone":"18902387016","CardNo":"18902387016","FPapers":"","Email":"","FStockID":41,"FDeleteFlag":1}]  
2017-03-01 09:51:05  [{"Updata_Je":0.0000,"Address":"珠江新城西塔","UserName":"美康辰","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":953,"Password":"123456","Telephone":"18902387016","CardNo":"18902387016","FPapers":"","Email":"","FStockID":41,"FDeleteFlag":1}]  
2017-03-01 09:52:10  [{"Updata_Je":0.0000,"Address":"浙江省台州市玉环县城关城中路68号","UserName":"浙江台州玉环林柳辰","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":954,"Password":"123456","Telephone":"13968636813","CardNo":"13968636813","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-03-01 09:53:14  [{"Updata_Je":0.0000,"Address":"佛山市南海区大沥镇谭边信丰村一巷1号","UserName":"南海狮山李志会","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":955,"Password":"123456","Telephone":"15813264488","CardNo":"15813264488","FPapers":"","Email":"","FStockID":7,"FDeleteFlag":1}]  
2017-03-01 10:00:42  [{"Updata_Je":0.0000,"Address":"东莞市大岭山市玉屏路1号领尚购物广场1楼1042号铺","UserName":"东莞大岭山雷青兰","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":956,"Password":"123456","Telephone":"13712979268","CardNo":"13712979268","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-03-01 10:01:46  [{"Updata_Je":0.0000,"Address":"四川省攀枝花市米易县尚品国际商城负一层F18号","UserName":"四川攀枝花李国超","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":957,"Password":"123456","Telephone":"15881518819","CardNo":"15881518819","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广州市白云区龙归金铂广场","UserName":"白云龙归郭宝金","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":958,"Password":"123456","Telephone":"15986343053","CardNo":"15986343053","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-03-01 10:03:54  [{"Updata_Je":0.0000,"Address":"大连市开发区安盛购物广场五楼华臣影城","UserName":"大连开发区王明星","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":959,"Password":"","Telephone":"13898699748","CardNo":"13898699748","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"广东清远英德市迎春四巷樱缤广场07卡","UserName":"清远英德莫秀群","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":960,"Password":"123456","Telephone":"18922552672","CardNo":"18922552672","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"佛山市顺德区容桂文海西路龙兴尚街1座1楼","UserName":"顺德容桂梁志华","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":961,"Password":"123456","Telephone":"18566303938","CardNo":"18566303938","FPapers":"","Email":"","FStockID":17,"FDeleteFlag":1}]  
2017-03-01 10:04:58  [{"Updata_Je":0.0000,"Address":"化州河西兆康商场门口","UserName":"化州河西俞振高","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":962,"Password":"123456","Telephone":"15766670348","CardNo":"15766670348","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1},{"Updata_Je":0.0000,"Address":"重庆市铜梁区南城街道龙都路320号","UserName":"重庆铜梁区曾勇","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":963,"Password":"123456","Telephone":"18883061987","CardNo":"18883061987","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-03-01 10:06:02  [{"Updata_Je":0.0000,"Address":"河源市大湖镇忠定南路68号","UserName":"河源大湖廖渊博","Birthday":"1900-01-01T00:00:00","FIntegral":0.0000,"FItemID":964,"Password":"123456","Telephone":"13539424347","CardNo":"13539424347","FPapers":"","Email":"","FStockID":5,"FDeleteFlag":1}]  
2017-03-01 14:40:19  [{"Updata_Je":0.0000,"Address":"洛溪新城洛浦街如意中路F型13A临铺牛杂世家(直营店)","UserName":"洛溪中马路张文玉","Birthday":"2016-07-13T00:00:00","FIntegral":0.0000,"FItemID":740,"Password":"123456","Telephone":"13431019642","CardNo":"13431019642","FPapers":"","Email":"","FStockID":33,"FDeleteFlag":1}]  
